{
    "background": {
        "scripts": [
            "background/background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": 
            [
                "http://*/*",
                "https://*/*"
            ],
            "js": 
            [
                "contentScripts/contentContainer/contentContainer.js",
                "contentScripts/commentContainer/commentContainer.js",
                "contentScripts/content.js"
            ],
            "css":
            [
                "contentScripts/contentContainer/contentContainer.css",
                "contentScripts/commentContainer/commentContainer.css",
                "contentScripts/content.css"
            ]
        }
    ],
    "description": "Annotate the web!",
    "icons": {
        "16": "images/acetate16.png",
        "32": "images/acetate32.png",
        "48": "images/acetate48.png",
        "128": "images/acetate128.png"
    },
    "manifest_version": 2,
    "name": "Acetate",
    "options_page": "options/options.html",
    "browser_action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "images/acetate16.png",
            "32": "images/acetate32.png",
            "48": "images/acetate48.png",
            "128": "images/acetate128.png"
        }
    },
    "permissions": [
        "activeTab",
        "declarativeContent",
        "contextMenus",
        "storage"
    ],
    "version": "0.1"
}