{
  "name": "acetate",
  "version": "0.1.0",
  "description": "Annotate the web",
  "main": "extension/contentScripts/content.js",
  "dependencies": {
    "firebase": "^7.13.0",
    "firebase-admin": "^8.9.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamReeve96/Acetate.git"
  },
  "author": "SJR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamReeve96/Acetate/issues"
  },
  "homepage": "https://github.com/SamReeve96/Acetate#readme"
}
